schoolab v1.1.1 (/home/angelo/projects/Ecole/schoolab/src-tauri)
├── axum v0.7.9
│   ├── async-trait v0.1.89 (proc-macro)
│   │   ├── proc-macro2 v1.0.105
│   │   │   └── unicode-ident v1.0.22
│   │   ├── quote v1.0.43
│   │   │   └── proc-macro2 v1.0.105 (*)
│   │   └── syn v2.0.114
│   │       ├── proc-macro2 v1.0.105 (*)
│   │       ├── quote v1.0.43 (*)
│   │       └── unicode-ident v1.0.22
│   ├── axum-core v0.4.5
│   │   ├── async-trait v0.1.89 (proc-macro) (*)
│   │   ├── bytes v1.11.0
│   │   ├── futures-util v0.3.31
│   │   │   ├── futures-channel v0.3.31
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   └── futures-sink v0.3.31
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-io v0.3.31
│   │   │   ├── futures-macro v0.3.31 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.105 (*)
│   │   │   │   ├── quote v1.0.43 (*)
│   │   │   │   └── syn v2.0.114 (*)
│   │   │   ├── futures-sink v0.3.31
│   │   │   ├── futures-task v0.3.31
│   │   │   ├── memchr v2.7.6
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── pin-utils v0.1.0
│   │   │   └── slab v0.4.11
│   │   ├── http v1.4.0
│   │   │   ├── bytes v1.11.0
│   │   │   └── itoa v1.0.17
│   │   ├── http-body v1.0.1
│   │   │   ├── bytes v1.11.0
│   │   │   └── http v1.4.0 (*)
│   │   ├── http-body-util v0.1.3
│   │   │   ├── bytes v1.11.0
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── http v1.4.0 (*)
│   │   │   ├── http-body v1.0.1 (*)
│   │   │   └── pin-project-lite v0.2.16
│   │   ├── mime v0.3.17
│   │   ├── pin-project-lite v0.2.16
│   │   ├── rustversion v1.0.22 (proc-macro)
│   │   ├── sync_wrapper v1.0.2
│   │   │   └── futures-core v0.3.31
│   │   ├── tower-layer v0.3.3
│   │   ├── tower-service v0.3.3
│   │   └── tracing v0.1.44
│   │       ├── log v0.4.29
│   │       │   └── value-bag v1.12.0
│   │       ├── pin-project-lite v0.2.16
│   │       ├── tracing-attributes v0.1.31 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.105 (*)
│   │       │   ├── quote v1.0.43 (*)
│   │       │   └── syn v2.0.114 (*)
│   │       └── tracing-core v0.1.36
│   │           └── once_cell v1.21.3
│   ├── bytes v1.11.0
│   ├── futures-util v0.3.31 (*)
│   ├── http v1.4.0 (*)
│   ├── http-body v1.0.1 (*)
│   ├── http-body-util v0.1.3 (*)
│   ├── hyper v1.8.1
│   │   ├── atomic-waker v1.1.2
│   │   ├── bytes v1.11.0
│   │   ├── futures-channel v0.3.31 (*)
│   │   ├── futures-core v0.3.31
│   │   ├── http v1.4.0 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── httparse v1.10.1
│   │   ├── httpdate v1.0.3
│   │   ├── itoa v1.0.17
│   │   ├── pin-project-lite v0.2.16
│   │   ├── pin-utils v0.1.0
│   │   ├── smallvec v1.15.1
│   │   ├── tokio v1.49.0
│   │   │   ├── bytes v1.11.0
│   │   │   ├── libc v0.2.180
│   │   │   ├── mio v1.1.1
│   │   │   │   └── libc v0.2.180
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── socket2 v0.6.1
│   │   │   │   └── libc v0.2.180
│   │   │   └── tokio-macros v2.6.0 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.105 (*)
│   │   │       ├── quote v1.0.43 (*)
│   │   │       └── syn v2.0.114 (*)
│   │   └── want v0.3.1
│   │       └── try-lock v0.2.5
│   ├── hyper-util v0.1.19
│   │   ├── base64 v0.22.1
│   │   ├── bytes v1.11.0
│   │   ├── futures-channel v0.3.31 (*)
│   │   ├── futures-core v0.3.31
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v1.4.0 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── hyper v1.8.1 (*)
│   │   ├── ipnet v2.11.0
│   │   ├── libc v0.2.180
│   │   ├── percent-encoding v2.3.2
│   │   ├── pin-project-lite v0.2.16
│   │   ├── socket2 v0.6.1 (*)
│   │   ├── tokio v1.49.0 (*)
│   │   ├── tower-service v0.3.3
│   │   └── tracing v0.1.44 (*)
│   ├── itoa v1.0.17
│   ├── matchit v0.7.3
│   ├── memchr v2.7.6
│   ├── mime v0.3.17
│   ├── percent-encoding v2.3.2
│   ├── pin-project-lite v0.2.16
│   ├── rustversion v1.0.22 (proc-macro)
│   ├── serde v1.0.228
│   │   ├── serde_core v1.0.228
│   │   └── serde_derive v1.0.228 (proc-macro)
│   │       ├── proc-macro2 v1.0.105 (*)
│   │       ├── quote v1.0.43 (*)
│   │       └── syn v2.0.114 (*)
│   ├── serde_json v1.0.149
│   │   ├── itoa v1.0.17
│   │   ├── memchr v2.7.6
│   │   ├── serde_core v1.0.228
│   │   └── zmij v1.0.14
│   ├── serde_path_to_error v0.1.20
│   │   ├── itoa v1.0.17
│   │   └── serde_core v1.0.228
│   ├── serde_urlencoded v0.7.1
│   │   ├── form_urlencoded v1.2.2
│   │   │   └── percent-encoding v2.3.2
│   │   ├── itoa v1.0.17
│   │   ├── ryu v1.0.22
│   │   └── serde v1.0.228 (*)
│   ├── sync_wrapper v1.0.2 (*)
│   ├── tokio v1.49.0 (*)
│   ├── tower v0.5.3
│   │   ├── futures-core v0.3.31
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── pin-project-lite v0.2.16
│   │   ├── sync_wrapper v1.0.2 (*)
│   │   ├── tokio v1.49.0 (*)
│   │   ├── tower-layer v0.3.3
│   │   ├── tower-service v0.3.3
│   │   └── tracing v0.1.44 (*)
│   ├── tower-layer v0.3.3
│   ├── tower-service v0.3.3
│   └── tracing v0.1.44 (*)
├── chrono v0.4.43
│   ├── iana-time-zone v0.1.64
│   ├── num-traits v0.2.19
│   └── serde v1.0.228 (*)
├── futures v0.3.31
│   ├── futures-channel v0.3.31 (*)
│   ├── futures-core v0.3.31
│   ├── futures-executor v0.3.31
│   │   ├── futures-core v0.3.31
│   │   ├── futures-task v0.3.31
│   │   └── futures-util v0.3.31 (*)
│   ├── futures-io v0.3.31
│   ├── futures-sink v0.3.31
│   ├── futures-task v0.3.31
│   └── futures-util v0.3.31 (*)
├── log v0.4.29 (*)
├── reqwest v0.12.28
│   ├── base64 v0.22.1
│   ├── bytes v1.11.0
│   ├── futures-core v0.3.31
│   ├── http v1.4.0 (*)
│   ├── http-body v1.0.1 (*)
│   ├── http-body-util v0.1.3 (*)
│   ├── hyper v1.8.1 (*)
│   ├── hyper-tls v0.6.0
│   │   ├── bytes v1.11.0
│   │   ├── http-body-util v0.1.3 (*)
│   │   ├── hyper v1.8.1 (*)
│   │   ├── hyper-util v0.1.19 (*)
│   │   ├── native-tls v0.2.14
│   │   │   ├── log v0.4.29 (*)
│   │   │   ├── openssl v0.10.75
│   │   │   │   ├── bitflags v2.10.0
│   │   │   │   │   └── serde_core v1.0.228
│   │   │   │   ├── cfg-if v1.0.4
│   │   │   │   ├── foreign-types v0.3.2
│   │   │   │   │   └── foreign-types-shared v0.1.1
│   │   │   │   ├── libc v0.2.180
│   │   │   │   ├── once_cell v1.21.3
│   │   │   │   ├── openssl-macros v0.1.1 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.105 (*)
│   │   │   │   │   ├── quote v1.0.43 (*)
│   │   │   │   │   └── syn v2.0.114 (*)
│   │   │   │   └── openssl-sys v0.9.111
│   │   │   │       └── libc v0.2.180
│   │   │   ├── openssl-probe v0.1.6
│   │   │   └── openssl-sys v0.9.111 (*)
│   │   ├── tokio v1.49.0 (*)
│   │   ├── tokio-native-tls v0.3.1
│   │   │   ├── native-tls v0.2.14 (*)
│   │   │   └── tokio v1.49.0 (*)
│   │   └── tower-service v0.3.3
│   ├── hyper-util v0.1.19 (*)
│   ├── log v0.4.29 (*)
│   ├── native-tls v0.2.14 (*)
│   ├── percent-encoding v2.3.2
│   ├── pin-project-lite v0.2.16
│   ├── rustls-pki-types v1.13.2
│   │   └── zeroize v1.8.2
│   ├── serde v1.0.228 (*)
│   ├── serde_json v1.0.149 (*)
│   ├── serde_urlencoded v0.7.1 (*)
│   ├── sync_wrapper v1.0.2 (*)
│   ├── tokio v1.49.0 (*)
│   ├── tokio-native-tls v0.3.1 (*)
│   ├── tower v0.5.3 (*)
│   ├── tower-http v0.6.8
│   │   ├── bitflags v2.10.0 (*)
│   │   ├── bytes v1.11.0
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v1.4.0 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── iri-string v0.7.10
│   │   ├── pin-project-lite v0.2.16
│   │   ├── tower v0.5.3 (*)
│   │   ├── tower-layer v0.3.3
│   │   └── tower-service v0.3.3
│   ├── tower-service v0.3.3
│   └── url v2.5.8
│       ├── form_urlencoded v1.2.2 (*)
│       ├── idna v1.1.0
│       │   ├── idna_adapter v1.2.1
│       │   │   ├── icu_normalizer v2.1.1
│       │   │   │   ├── icu_collections v2.1.1
│       │   │   │   │   ├── displaydoc v0.2.5 (proc-macro)
│       │   │   │   │   │   ├── proc-macro2 v1.0.105 (*)
│       │   │   │   │   │   ├── quote v1.0.43 (*)
│       │   │   │   │   │   └── syn v2.0.114 (*)
│       │   │   │   │   ├── potential_utf v0.1.4
│       │   │   │   │   │   └── zerovec v0.11.5
│       │   │   │   │   │       ├── yoke v0.8.1
│       │   │   │   │   │       │   ├── stable_deref_trait v1.2.1
│       │   │   │   │   │       │   ├── yoke-derive v0.8.1 (proc-macro)
│       │   │   │   │   │       │   │   ├── proc-macro2 v1.0.105 (*)
│       │   │   │   │   │       │   │   ├── quote v1.0.43 (*)
│       │   │   │   │   │       │   │   ├── syn v2.0.114 (*)
│       │   │   │   │   │       │   │   └── synstructure v0.13.2
│       │   │   │   │   │       │   │       ├── proc-macro2 v1.0.105 (*)
│       │   │   │   │   │       │   │       ├── quote v1.0.43 (*)
│       │   │   │   │   │       │   │       └── syn v2.0.114 (*)
│       │   │   │   │   │       │   └── zerofrom v0.1.6
│       │   │   │   │   │       │       └── zerofrom-derive v0.1.6 (proc-macro)
│       │   │   │   │   │       │           ├── proc-macro2 v1.0.105 (*)
│       │   │   │   │   │       │           ├── quote v1.0.43 (*)
│       │   │   │   │   │       │           ├── syn v2.0.114 (*)
│       │   │   │   │   │       │           └── synstructure v0.13.2 (*)
│       │   │   │   │   │       ├── zerofrom v0.1.6 (*)
│       │   │   │   │   │       └── zerovec-derive v0.11.2 (proc-macro)
│       │   │   │   │   │           ├── proc-macro2 v1.0.105 (*)
│       │   │   │   │   │           ├── quote v1.0.43 (*)
│       │   │   │   │   │           └── syn v2.0.114 (*)
│       │   │   │   │   ├── yoke v0.8.1 (*)
│       │   │   │   │   ├── zerofrom v0.1.6 (*)
│       │   │   │   │   └── zerovec v0.11.5 (*)
│       │   │   │   ├── icu_normalizer_data v2.1.1
│       │   │   │   ├── icu_provider v2.1.1
│       │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   ├── icu_locale_core v2.1.1
│       │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   │   ├── litemap v0.8.1
│       │   │   │   │   │   ├── tinystr v0.8.2
│       │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   │   │   └── zerovec v0.11.5 (*)
│       │   │   │   │   │   ├── writeable v0.6.2
│       │   │   │   │   │   └── zerovec v0.11.5 (*)
│       │   │   │   │   ├── writeable v0.6.2
│       │   │   │   │   ├── yoke v0.8.1 (*)
│       │   │   │   │   ├── zerofrom v0.1.6 (*)
│       │   │   │   │   ├── zerotrie v0.2.3
│       │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   │   ├── yoke v0.8.1 (*)
│       │   │   │   │   │   └── zerofrom v0.1.6 (*)
│       │   │   │   │   └── zerovec v0.11.5 (*)
│       │   │   │   ├── smallvec v1.15.1
│       │   │   │   └── zerovec v0.11.5 (*)
│       │   │   └── icu_properties v2.1.2
│       │   │       ├── icu_collections v2.1.1 (*)
│       │   │       ├── icu_locale_core v2.1.1 (*)
│       │   │       ├── icu_properties_data v2.1.2
│       │   │       ├── icu_provider v2.1.1 (*)
│       │   │       ├── zerotrie v0.2.3 (*)
│       │   │       └── zerovec v0.11.5 (*)
│       │   ├── smallvec v1.15.1
│       │   └── utf8_iter v1.0.4
│       ├── percent-encoding v2.3.2
│       ├── serde v1.0.228 (*)
│       └── serde_derive v1.0.228 (proc-macro) (*)
├── rusqlite v0.31.0
│   ├── bitflags v2.10.0 (*)
│   ├── fallible-iterator v0.3.0
│   ├── fallible-streaming-iterator v0.1.9
│   ├── hashlink v0.9.1
│   │   └── hashbrown v0.14.5
│   │       ├── ahash v0.8.12
│   │       │   ├── cfg-if v1.0.4
│   │       │   ├── once_cell v1.21.3
│   │       │   └── zerocopy v0.8.33
│   │       └── allocator-api2 v0.2.21
│   ├── libsqlite3-sys v0.28.0
│   └── smallvec v1.15.1
├── serde v1.0.228 (*)
├── serde_json v1.0.149 (*)
├── tauri v2.9.5
│   ├── anyhow v1.0.100
│   ├── cookie v0.18.1
│   │   └── time v0.3.45
│   │       ├── deranged v0.5.5
│   │       │   └── powerfmt v0.2.0
│   │       ├── itoa v1.0.17
│   │       ├── libc v0.2.180
│   │       ├── num-conv v0.1.0
│   │       ├── num_threads v0.1.7
│   │       ├── powerfmt v0.2.0
│   │       ├── time-core v0.1.7
│   │       └── time-macros v0.2.25 (proc-macro)
│   │           ├── num-conv v0.1.0
│   │           └── time-core v0.1.7
│   ├── dirs v6.0.0
│   │   └── dirs-sys v0.5.0
│   │       ├── libc v0.2.180
│   │       └── option-ext v0.2.0
│   ├── dunce v1.0.5
│   ├── getrandom v0.3.4
│   │   ├── cfg-if v1.0.4
│   │   └── libc v0.2.180
│   ├── glob v0.3.3
│   ├── gtk v0.18.2
│   │   ├── atk v0.18.2
│   │   │   ├── atk-sys v0.18.2
│   │   │   │   ├── glib-sys v0.18.1
│   │   │   │   │   └── libc v0.2.180
│   │   │   │   ├── gobject-sys v0.18.0
│   │   │   │   │   ├── glib-sys v0.18.1 (*)
│   │   │   │   │   └── libc v0.2.180
│   │   │   │   └── libc v0.2.180
│   │   │   ├── glib v0.18.5
│   │   │   │   ├── bitflags v2.10.0 (*)
│   │   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-executor v0.3.31 (*)
│   │   │   │   ├── futures-task v0.3.31
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── gio-sys v0.18.1
│   │   │   │   │   ├── glib-sys v0.18.1 (*)
│   │   │   │   │   ├── gobject-sys v0.18.0 (*)
│   │   │   │   │   └── libc v0.2.180
│   │   │   │   ├── glib-macros v0.18.5 (proc-macro)
│   │   │   │   │   ├── heck v0.4.1
│   │   │   │   │   ├── proc-macro-crate v2.0.2
│   │   │   │   │   │   ├── toml_datetime v0.6.3
│   │   │   │   │   │   │   └── serde v1.0.228 (*)
│   │   │   │   │   │   └── toml_edit v0.20.2
│   │   │   │   │   │       ├── indexmap v2.13.0
│   │   │   │   │   │       │   ├── equivalent v1.0.2
│   │   │   │   │   │       │   └── hashbrown v0.16.1
│   │   │   │   │   │       ├── serde v1.0.228 (*)
│   │   │   │   │   │       ├── serde_spanned v0.6.9
│   │   │   │   │   │       │   └── serde v1.0.228 (*)
│   │   │   │   │   │       ├── toml_datetime v0.6.3 (*)
│   │   │   │   │   │       └── winnow v0.5.40
│   │   │   │   │   ├── proc-macro-error v1.0.4
│   │   │   │   │   │   ├── proc-macro-error-attr v1.0.4 (proc-macro)
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.105 (*)
│   │   │   │   │   │   │   └── quote v1.0.43 (*)
│   │   │   │   │   │   ├── proc-macro2 v1.0.105 (*)
│   │   │   │   │   │   ├── quote v1.0.43 (*)
│   │   │   │   │   │   └── syn v1.0.109
│   │   │   │   │   │       ├── proc-macro2 v1.0.105 (*)
│   │   │   │   │   │       ├── quote v1.0.43 (*)
│   │   │   │   │   │       └── unicode-ident v1.0.22
│   │   │   │   │   ├── proc-macro2 v1.0.105 (*)
│   │   │   │   │   ├── quote v1.0.43 (*)
│   │   │   │   │   └── syn v2.0.114 (*)
│   │   │   │   ├── glib-sys v0.18.1 (*)
│   │   │   │   ├── gobject-sys v0.18.0 (*)
│   │   │   │   ├── libc v0.2.180
│   │   │   │   ├── memchr v2.7.6
│   │   │   │   ├── once_cell v1.21.3
│   │   │   │   ├── smallvec v1.15.1
│   │   │   │   └── thiserror v1.0.69
│   │   │   │       └── thiserror-impl v1.0.69 (proc-macro)
│   │   │   │           ├── proc-macro2 v1.0.105 (*)
│   │   │   │           ├── quote v1.0.43 (*)
│   │   │   │           └── syn v2.0.114 (*)
│   │   │   └── libc v0.2.180
│   │   ├── cairo-rs v0.18.5
│   │   │   ├── bitflags v2.10.0 (*)
│   │   │   ├── cairo-sys-rs v0.18.2
│   │   │   │   ├── glib-sys v0.18.1 (*)
│   │   │   │   └── libc v0.2.180
│   │   │   ├── glib v0.18.5 (*)
│   │   │   ├── libc v0.2.180
│   │   │   ├── once_cell v1.21.3
│   │   │   └── thiserror v1.0.69 (*)
│   │   ├── field-offset v0.3.6
│   │   │   └── memoffset v0.9.1
│   │   ├── futures-channel v0.3.31 (*)
│   │   ├── gdk v0.18.2
│   │   │   ├── cairo-rs v0.18.5 (*)
│   │   │   ├── gdk-pixbuf v0.18.5
│   │   │   │   ├── gdk-pixbuf-sys v0.18.0
│   │   │   │   │   ├── gio-sys v0.18.1 (*)
│   │   │   │   │   ├── glib-sys v0.18.1 (*)
│   │   │   │   │   ├── gobject-sys v0.18.0 (*)
│   │   │   │   │   └── libc v0.2.180
│   │   │   │   ├── gio v0.18.4
│   │   │   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   ├── futures-io v0.3.31
│   │   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   │   ├── gio-sys v0.18.1 (*)
│   │   │   │   │   ├── glib v0.18.5 (*)
│   │   │   │   │   ├── libc v0.2.180
│   │   │   │   │   ├── once_cell v1.21.3
│   │   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   │   ├── smallvec v1.15.1
│   │   │   │   │   └── thiserror v1.0.69 (*)
│   │   │   │   ├── glib v0.18.5 (*)
│   │   │   │   ├── libc v0.2.180
│   │   │   │   └── once_cell v1.21.3
│   │   │   ├── gdk-sys v0.18.2
│   │   │   │   ├── cairo-sys-rs v0.18.2 (*)
│   │   │   │   ├── gdk-pixbuf-sys v0.18.0 (*)
│   │   │   │   ├── gio-sys v0.18.1 (*)
│   │   │   │   ├── glib-sys v0.18.1 (*)
│   │   │   │   ├── gobject-sys v0.18.0 (*)
│   │   │   │   ├── libc v0.2.180
│   │   │   │   └── pango-sys v0.18.0
│   │   │   │       ├── glib-sys v0.18.1 (*)
│   │   │   │       ├── gobject-sys v0.18.0 (*)
│   │   │   │       └── libc v0.2.180
│   │   │   ├── gio v0.18.4 (*)
│   │   │   ├── glib v0.18.5 (*)
│   │   │   ├── libc v0.2.180
│   │   │   └── pango v0.18.3
│   │   │       ├── gio v0.18.4 (*)
│   │   │       ├── glib v0.18.5 (*)
│   │   │       ├── libc v0.2.180
│   │   │       ├── once_cell v1.21.3
│   │   │       └── pango-sys v0.18.0 (*)
│   │   ├── gdk-pixbuf v0.18.5 (*)
│   │   ├── gio v0.18.4 (*)
│   │   ├── glib v0.18.5 (*)
│   │   ├── gtk-sys v0.18.2
│   │   │   ├── atk-sys v0.18.2 (*)
│   │   │   ├── cairo-sys-rs v0.18.2 (*)
│   │   │   ├── gdk-pixbuf-sys v0.18.0 (*)
│   │   │   ├── gdk-sys v0.18.2 (*)
│   │   │   ├── gio-sys v0.18.1 (*)
│   │   │   ├── glib-sys v0.18.1 (*)
│   │   │   ├── gobject-sys v0.18.0 (*)
│   │   │   ├── libc v0.2.180
│   │   │   └── pango-sys v0.18.0 (*)
│   │   ├── gtk3-macros v0.18.2 (proc-macro)
│   │   │   ├── proc-macro-crate v1.3.1
│   │   │   │   ├── once_cell v1.21.3
│   │   │   │   └── toml_edit v0.19.15
│   │   │   │       ├── indexmap v2.13.0 (*)
│   │   │   │       ├── toml_datetime v0.6.3 (*)
│   │   │   │       └── winnow v0.5.40
│   │   │   ├── proc-macro-error v1.0.4 (*)
│   │   │   ├── proc-macro2 v1.0.105 (*)
│   │   │   ├── quote v1.0.43 (*)
│   │   │   └── syn v2.0.114 (*)
│   │   ├── libc v0.2.180
│   │   └── pango v0.18.3 (*)
│   ├── heck v0.5.0
│   ├── http v1.4.0 (*)
│   ├── log v0.4.29 (*)
│   ├── mime v0.3.17
│   ├── muda v0.17.1
│   │   ├── crossbeam-channel v0.5.15
│   │   │   └── crossbeam-utils v0.8.21
│   │   ├── dpi v0.1.2
│   │   │   └── serde v1.0.228 (*)
│   │   ├── gtk v0.18.2 (*)
│   │   ├── keyboard-types v0.7.0
│   │   │   ├── bitflags v2.10.0 (*)
│   │   │   ├── serde v1.0.228 (*)
│   │   │   └── unicode-segmentation v1.12.0
│   │   ├── once_cell v1.21.3
│   │   ├── serde v1.0.228 (*)
│   │   └── thiserror v2.0.17
│   │       └── thiserror-impl v2.0.17 (proc-macro)
│   │           ├── proc-macro2 v1.0.105 (*)
│   │           ├── quote v1.0.43 (*)
│   │           └── syn v2.0.114 (*)
│   ├── percent-encoding v2.3.2
│   ├── raw-window-handle v0.6.2
│   ├── serde v1.0.228 (*)
│   ├── serde_json v1.0.149 (*)
│   ├── serde_repr v0.1.20 (proc-macro)
│   │   ├── proc-macro2 v1.0.105 (*)
│   │   ├── quote v1.0.43 (*)
│   │   └── syn v2.0.114 (*)
│   ├── serialize-to-javascript v0.1.2
│   │   ├── serde v1.0.228 (*)
│   │   ├── serde_json v1.0.149 (*)
│   │   └── serialize-to-javascript-impl v0.1.2 (proc-macro)
│   │       ├── proc-macro2 v1.0.105 (*)
│   │       ├── quote v1.0.43 (*)
│   │       └── syn v2.0.114 (*)
│   ├── tauri-macros v2.5.2 (proc-macro)
│   │   ├── heck v0.5.0
│   │   ├── proc-macro2 v1.0.105 (*)
│   │   ├── quote v1.0.43 (*)
│   │   ├── syn v2.0.114 (*)
│   │   ├── tauri-codegen v2.5.2
│   │   │   ├── base64 v0.22.1
│   │   │   ├── brotli v8.0.2
│   │   │   │   ├── alloc-no-stdlib v2.0.4
│   │   │   │   ├── alloc-stdlib v0.2.2
│   │   │   │   │   └── alloc-no-stdlib v2.0.4
│   │   │   │   └── brotli-decompressor v5.0.0
│   │   │   │       ├── alloc-no-stdlib v2.0.4
│   │   │   │       └── alloc-stdlib v0.2.2 (*)
│   │   │   ├── ico v0.4.0
│   │   │   │   ├── byteorder v1.5.0
│   │   │   │   └── png v0.17.16
│   │   │   │       ├── bitflags v1.3.2
│   │   │   │       ├── crc32fast v1.5.0
│   │   │   │       │   └── cfg-if v1.0.4
│   │   │   │       ├── fdeflate v0.3.7
│   │   │   │       │   └── simd-adler32 v0.3.8
│   │   │   │       ├── flate2 v1.1.8
│   │   │   │       │   ├── crc32fast v1.5.0 (*)
│   │   │   │       │   └── miniz_oxide v0.8.9
│   │   │   │       │       ├── adler2 v2.0.1
│   │   │   │       │       └── simd-adler32 v0.3.8
│   │   │   │       └── miniz_oxide v0.8.9 (*)
│   │   │   ├── json-patch v3.0.1
│   │   │   │   ├── jsonptr v0.6.3
│   │   │   │   │   ├── serde v1.0.228 (*)
│   │   │   │   │   └── serde_json v1.0.149
│   │   │   │   │       ├── itoa v1.0.17
│   │   │   │   │       ├── memchr v2.7.6
│   │   │   │   │       ├── serde_core v1.0.228
│   │   │   │   │       └── zmij v1.0.14
│   │   │   │   ├── serde v1.0.228 (*)
│   │   │   │   ├── serde_json v1.0.149 (*)
│   │   │   │   └── thiserror v1.0.69 (*)
│   │   │   ├── png v0.17.16 (*)
│   │   │   ├── proc-macro2 v1.0.105 (*)
│   │   │   ├── quote v1.0.43 (*)
│   │   │   ├── semver v1.0.27
│   │   │   │   └── serde_core v1.0.228
│   │   │   ├── serde v1.0.228 (*)
│   │   │   ├── serde_json v1.0.149 (*)
│   │   │   ├── sha2 v0.10.9
│   │   │   │   ├── cfg-if v1.0.4
│   │   │   │   ├── cpufeatures v0.2.17
│   │   │   │   └── digest v0.10.7
│   │   │   │       ├── block-buffer v0.10.4
│   │   │   │       │   └── generic-array v0.14.7
│   │   │   │       │       └── typenum v1.19.0
│   │   │   │       └── crypto-common v0.1.7
│   │   │   │           ├── generic-array v0.14.7 (*)
│   │   │   │           └── typenum v1.19.0
│   │   │   ├── syn v2.0.114 (*)
│   │   │   ├── tauri-utils v2.8.1
│   │   │   │   ├── anyhow v1.0.100
│   │   │   │   ├── brotli v8.0.2 (*)
│   │   │   │   ├── cargo_metadata v0.19.2
│   │   │   │   │   ├── camino v1.2.2
│   │   │   │   │   │   └── serde_core v1.0.228
│   │   │   │   │   ├── cargo-platform v0.1.9
│   │   │   │   │   │   └── serde v1.0.228 (*)
│   │   │   │   │   ├── semver v1.0.27 (*)
│   │   │   │   │   ├── serde v1.0.228 (*)
│   │   │   │   │   ├── serde_json v1.0.149 (*)
│   │   │   │   │   └── thiserror v2.0.17 (*)
│   │   │   │   ├── ctor v0.2.9 (proc-macro)
│   │   │   │   │   ├── quote v1.0.43 (*)
│   │   │   │   │   └── syn v2.0.114 (*)
│   │   │   │   ├── dunce v1.0.5
│   │   │   │   ├── glob v0.3.3
│   │   │   │   ├── html5ever v0.29.1
│   │   │   │   │   ├── log v0.4.29
│   │   │   │   │   ├── mac v0.1.1
│   │   │   │   │   ├── markup5ever v0.14.1
│   │   │   │   │   │   ├── log v0.4.29
│   │   │   │   │   │   ├── phf v0.11.3
│   │   │   │   │   │   │   ├── phf_macros v0.11.3 (proc-macro)
│   │   │   │   │   │   │   │   ├── phf_generator v0.11.3
│   │   │   │   │   │   │   │   │   ├── phf_shared v0.11.3
│   │   │   │   │   │   │   │   │   │   └── siphasher v1.0.1
│   │   │   │   │   │   │   │   │   └── rand v0.8.5
│   │   │   │   │   │   │   │   │       ├── libc v0.2.180
│   │   │   │   │   │   │   │   │       ├── rand_chacha v0.3.1
│   │   │   │   │   │   │   │   │       │   ├── ppv-lite86 v0.2.21
│   │   │   │   │   │   │   │   │       │   │   └── zerocopy v0.8.33
│   │   │   │   │   │   │   │   │       │   └── rand_core v0.6.4
│   │   │   │   │   │   │   │   │       │       └── getrandom v0.2.17
│   │   │   │   │   │   │   │   │       │           ├── cfg-if v1.0.4
│   │   │   │   │   │   │   │   │       │           └── libc v0.2.180
│   │   │   │   │   │   │   │   │       └── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   │   ├── phf_shared v0.11.3 (*)
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.105 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.43 (*)
│   │   │   │   │   │   │   │   └── syn v2.0.114 (*)
│   │   │   │   │   │   │   └── phf_shared v0.11.3 (*)
│   │   │   │   │   │   ├── string_cache v0.8.9
│   │   │   │   │   │   │   ├── new_debug_unreachable v1.0.6
│   │   │   │   │   │   │   ├── parking_lot v0.12.5
│   │   │   │   │   │   │   │   ├── lock_api v0.4.14
│   │   │   │   │   │   │   │   │   └── scopeguard v1.2.0
│   │   │   │   │   │   │   │   └── parking_lot_core v0.9.12
│   │   │   │   │   │   │   │       ├── cfg-if v1.0.4
│   │   │   │   │   │   │   │       ├── libc v0.2.180
│   │   │   │   │   │   │   │       └── smallvec v1.15.1
│   │   │   │   │   │   │   ├── phf_shared v0.11.3 (*)
│   │   │   │   │   │   │   ├── precomputed-hash v0.1.1
│   │   │   │   │   │   │   └── serde v1.0.228 (*)
│   │   │   │   │   │   └── tendril v0.4.3
│   │   │   │   │   │       ├── futf v0.1.5
│   │   │   │   │   │       │   ├── mac v0.1.1
│   │   │   │   │   │       │   └── new_debug_unreachable v1.0.6
│   │   │   │   │   │       ├── mac v0.1.1
│   │   │   │   │   │       └── utf-8 v0.7.6
│   │   │   │   │   └── match_token v0.1.0 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.105 (*)
│   │   │   │   │       ├── quote v1.0.43 (*)
│   │   │   │   │       └── syn v2.0.114 (*)
│   │   │   │   ├── http v1.4.0 (*)
│   │   │   │   ├── infer v0.19.0
│   │   │   │   │   └── cfb v0.7.3
│   │   │   │   │       ├── byteorder v1.5.0
│   │   │   │   │       ├── fnv v1.0.7
│   │   │   │   │       └── uuid v1.19.0
│   │   │   │   │           ├── getrandom v0.3.4 (*)
│   │   │   │   │           └── serde_core v1.0.228
│   │   │   │   ├── json-patch v3.0.1 (*)
│   │   │   │   ├── kuchikiki v0.8.8-speedreader
│   │   │   │   │   ├── cssparser v0.29.6
│   │   │   │   │   │   ├── cssparser-macros v0.6.1 (proc-macro)
│   │   │   │   │   │   │   ├── quote v1.0.43 (*)
│   │   │   │   │   │   │   └── syn v2.0.114 (*)
│   │   │   │   │   │   ├── dtoa-short v0.3.5
│   │   │   │   │   │   │   └── dtoa v1.0.11
│   │   │   │   │   │   ├── itoa v1.0.17
│   │   │   │   │   │   ├── matches v0.1.10
│   │   │   │   │   │   ├── phf v0.10.1
│   │   │   │   │   │   │   ├── phf_macros v0.10.0 (proc-macro)
│   │   │   │   │   │   │   │   ├── phf_generator v0.10.0
│   │   │   │   │   │   │   │   │   ├── phf_shared v0.10.0
│   │   │   │   │   │   │   │   │   │   └── siphasher v0.3.11
│   │   │   │   │   │   │   │   │   └── rand v0.8.5 (*)
│   │   │   │   │   │   │   │   ├── phf_shared v0.10.0 (*)
│   │   │   │   │   │   │   │   ├── proc-macro-hack v0.5.20+deprecated (proc-macro)
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.105 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.43 (*)
│   │   │   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   │   │   ├── phf_shared v0.10.0 (*)
│   │   │   │   │   │   │   └── proc-macro-hack v0.5.20+deprecated (proc-macro)
│   │   │   │   │   │   └── smallvec v1.15.1
│   │   │   │   │   ├── html5ever v0.29.1 (*)
│   │   │   │   │   ├── indexmap v2.13.0 (*)
│   │   │   │   │   └── selectors v0.24.0
│   │   │   │   │       ├── bitflags v1.3.2
│   │   │   │   │       ├── cssparser v0.29.6 (*)
│   │   │   │   │       ├── derive_more v0.99.20 (proc-macro)
│   │   │   │   │       │   ├── convert_case v0.4.0
│   │   │   │   │       │   ├── proc-macro2 v1.0.105 (*)
│   │   │   │   │       │   ├── quote v1.0.43 (*)
│   │   │   │   │       │   └── syn v2.0.114 (*)
│   │   │   │   │       ├── fxhash v0.2.1
│   │   │   │   │       │   └── byteorder v1.5.0
│   │   │   │   │       ├── log v0.4.29
│   │   │   │   │       ├── phf v0.8.0
│   │   │   │   │       │   └── phf_shared v0.8.0
│   │   │   │   │       │       └── siphasher v0.3.11
│   │   │   │   │       ├── precomputed-hash v0.1.1
│   │   │   │   │       ├── servo_arc v0.2.0
│   │   │   │   │       │   ├── nodrop v0.1.14
│   │   │   │   │       │   └── stable_deref_trait v1.2.1
│   │   │   │   │       └── smallvec v1.15.1
│   │   │   │   ├── log v0.4.29
│   │   │   │   ├── memchr v2.7.6
│   │   │   │   ├── phf v0.11.3 (*)
│   │   │   │   ├── proc-macro2 v1.0.105 (*)
│   │   │   │   ├── quote v1.0.43 (*)
│   │   │   │   ├── regex v1.12.2
│   │   │   │   │   ├── aho-corasick v1.1.4
│   │   │   │   │   │   └── memchr v2.7.6
│   │   │   │   │   ├── memchr v2.7.6
│   │   │   │   │   ├── regex-automata v0.4.13
│   │   │   │   │   │   ├── aho-corasick v1.1.4 (*)
│   │   │   │   │   │   ├── memchr v2.7.6
│   │   │   │   │   │   └── regex-syntax v0.8.8
│   │   │   │   │   └── regex-syntax v0.8.8
│   │   │   │   ├── schemars v0.8.22
│   │   │   │   │   ├── dyn-clone v1.0.20
│   │   │   │   │   ├── indexmap v1.9.3
│   │   │   │   │   │   ├── hashbrown v0.12.3
│   │   │   │   │   │   └── serde v1.0.228 (*)
│   │   │   │   │   ├── schemars_derive v0.8.22 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.105 (*)
│   │   │   │   │   │   ├── quote v1.0.43 (*)
│   │   │   │   │   │   ├── serde_derive_internals v0.29.1
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.105 (*)
│   │   │   │   │   │   │   ├── quote v1.0.43 (*)
│   │   │   │   │   │   │   └── syn v2.0.114 (*)
│   │   │   │   │   │   └── syn v2.0.114 (*)
│   │   │   │   │   ├── serde v1.0.228 (*)
│   │   │   │   │   ├── serde_json v1.0.149 (*)
│   │   │   │   │   ├── url v2.5.8 (*)
│   │   │   │   │   └── uuid v1.19.0 (*)
│   │   │   │   ├── semver v1.0.27 (*)
│   │   │   │   ├── serde v1.0.228 (*)
│   │   │   │   ├── serde-untagged v0.1.9
│   │   │   │   │   ├── erased-serde v0.4.9
│   │   │   │   │   │   ├── serde_core v1.0.228
│   │   │   │   │   │   └── typeid v1.0.3
│   │   │   │   │   ├── serde_core v1.0.228
│   │   │   │   │   └── typeid v1.0.3
│   │   │   │   ├── serde_json v1.0.149 (*)
│   │   │   │   ├── serde_with v3.16.1
│   │   │   │   │   ├── serde_core v1.0.228
│   │   │   │   │   └── serde_with_macros v3.16.1 (proc-macro)
│   │   │   │   │       ├── darling v0.21.3
│   │   │   │   │       │   ├── darling_core v0.21.3
│   │   │   │   │       │   │   ├── fnv v1.0.7
│   │   │   │   │       │   │   ├── ident_case v1.0.1
│   │   │   │   │       │   │   ├── proc-macro2 v1.0.105 (*)
│   │   │   │   │       │   │   ├── quote v1.0.43 (*)
│   │   │   │   │       │   │   ├── strsim v0.11.1
│   │   │   │   │       │   │   └── syn v2.0.114 (*)
│   │   │   │   │       │   └── darling_macro v0.21.3 (proc-macro)
│   │   │   │   │       │       ├── darling_core v0.21.3 (*)
│   │   │   │   │       │       ├── quote v1.0.43 (*)
│   │   │   │   │       │       └── syn v2.0.114 (*)
│   │   │   │   │       ├── proc-macro2 v1.0.105 (*)
│   │   │   │   │       ├── quote v1.0.43 (*)
│   │   │   │   │       └── syn v2.0.114 (*)
│   │   │   │   ├── thiserror v2.0.17 (*)
│   │   │   │   ├── toml v0.9.11+spec-1.1.0
│   │   │   │   │   ├── serde_core v1.0.228
│   │   │   │   │   ├── serde_spanned v1.0.4
│   │   │   │   │   │   └── serde_core v1.0.228
│   │   │   │   │   ├── toml_datetime v0.7.5+spec-1.1.0
│   │   │   │   │   │   └── serde_core v1.0.228
│   │   │   │   │   ├── toml_parser v1.0.6+spec-1.1.0
│   │   │   │   │   │   └── winnow v0.7.14
│   │   │   │   │   ├── toml_writer v1.0.6+spec-1.1.0
│   │   │   │   │   └── winnow v0.7.14
│   │   │   │   ├── url v2.5.8 (*)
│   │   │   │   ├── urlpattern v0.3.0
│   │   │   │   │   ├── regex v1.12.2 (*)
│   │   │   │   │   ├── serde v1.0.228 (*)
│   │   │   │   │   ├── unic-ucd-ident v0.9.0
│   │   │   │   │   │   ├── unic-char-property v0.9.0
│   │   │   │   │   │   │   └── unic-char-range v0.9.0
│   │   │   │   │   │   ├── unic-char-range v0.9.0
│   │   │   │   │   │   └── unic-ucd-version v0.9.0
│   │   │   │   │   │       └── unic-common v0.9.0
│   │   │   │   │   └── url v2.5.8 (*)
│   │   │   │   ├── uuid v1.19.0 (*)
│   │   │   │   └── walkdir v2.5.0
│   │   │   │       └── same-file v1.0.6
│   │   │   ├── thiserror v2.0.17 (*)
│   │   │   ├── url v2.5.8 (*)
│   │   │   ├── uuid v1.19.0 (*)
│   │   │   └── walkdir v2.5.0 (*)
│   │   └── tauri-utils v2.8.1 (*)
│   ├── tauri-runtime v2.9.2
│   │   ├── cookie v0.18.1 (*)
│   │   ├── dpi v0.1.2 (*)
│   │   ├── gtk v0.18.2 (*)
│   │   ├── http v1.4.0 (*)
│   │   ├── raw-window-handle v0.6.2
│   │   ├── serde v1.0.228 (*)
│   │   ├── serde_json v1.0.149 (*)
│   │   ├── tauri-utils v2.8.1
│   │   │   ├── anyhow v1.0.100
│   │   │   ├── brotli v8.0.2 (*)
│   │   │   ├── ctor v0.2.9 (proc-macro) (*)
│   │   │   ├── dunce v1.0.5
│   │   │   ├── glob v0.3.3
│   │   │   ├── http v1.4.0 (*)
│   │   │   ├── infer v0.19.0 (*)
│   │   │   ├── json-patch v3.0.1 (*)
│   │   │   ├── log v0.4.29 (*)
│   │   │   ├── memchr v2.7.6
│   │   │   ├── phf v0.11.3 (*)
│   │   │   ├── regex v1.12.2 (*)
│   │   │   ├── semver v1.0.27
│   │   │   ├── serde v1.0.228 (*)
│   │   │   ├── serde-untagged v0.1.9 (*)
│   │   │   ├── serde_json v1.0.149 (*)
│   │   │   ├── serde_with v3.16.1 (*)
│   │   │   ├── thiserror v2.0.17 (*)
│   │   │   ├── toml v0.9.11+spec-1.1.0 (*)
│   │   │   ├── url v2.5.8 (*)
│   │   │   ├── urlpattern v0.3.0 (*)
│   │   │   ├── uuid v1.19.0
│   │   │   │   └── serde_core v1.0.228
│   │   │   └── walkdir v2.5.0 (*)
│   │   ├── thiserror v2.0.17 (*)
│   │   ├── url v2.5.8 (*)
│   │   └── webkit2gtk v2.0.1
│   │       ├── bitflags v1.3.2
│   │       ├── cairo-rs v0.18.5 (*)
│   │       ├── gdk v0.18.2 (*)
│   │       ├── gdk-sys v0.18.2 (*)
│   │       ├── gio v0.18.4 (*)
│   │       ├── gio-sys v0.18.1 (*)
│   │       ├── glib v0.18.5 (*)
│   │       ├── glib-sys v0.18.1 (*)
│   │       ├── gobject-sys v0.18.0 (*)
│   │       ├── gtk v0.18.2 (*)
│   │       ├── gtk-sys v0.18.2 (*)
│   │       ├── javascriptcore-rs v1.1.2
│   │       │   ├── bitflags v1.3.2
│   │       │   ├── glib v0.18.5 (*)
│   │       │   └── javascriptcore-rs-sys v1.1.1
│   │       │       ├── glib-sys v0.18.1 (*)
│   │       │       ├── gobject-sys v0.18.0 (*)
│   │       │       └── libc v0.2.180
│   │       ├── libc v0.2.180
│   │       ├── once_cell v1.21.3
│   │       ├── soup3 v0.5.0
│   │       │   ├── futures-channel v0.3.31 (*)
│   │       │   ├── gio v0.18.4 (*)
│   │       │   ├── glib v0.18.5 (*)
│   │       │   ├── libc v0.2.180
│   │       │   └── soup3-sys v0.5.0
│   │       │       ├── gio-sys v0.18.1 (*)
│   │       │       ├── glib-sys v0.18.1 (*)
│   │       │       ├── gobject-sys v0.18.0 (*)
│   │       │       └── libc v0.2.180
│   │       └── webkit2gtk-sys v2.0.1
│   │           ├── bitflags v1.3.2
│   │           ├── cairo-sys-rs v0.18.2 (*)
│   │           ├── gdk-sys v0.18.2 (*)
│   │           ├── gio-sys v0.18.1 (*)
│   │           ├── glib-sys v0.18.1 (*)
│   │           ├── gobject-sys v0.18.0 (*)
│   │           ├── gtk-sys v0.18.2 (*)
│   │           ├── javascriptcore-rs-sys v1.1.1 (*)
│   │           ├── libc v0.2.180
│   │           └── soup3-sys v0.5.0 (*)
│   ├── tauri-runtime-wry v2.9.3
│   │   ├── gtk v0.18.2 (*)
│   │   ├── http v1.4.0 (*)
│   │   ├── log v0.4.29 (*)
│   │   ├── percent-encoding v2.3.2
│   │   ├── raw-window-handle v0.6.2
│   │   ├── tao v0.34.5
│   │   │   ├── bitflags v2.10.0 (*)
│   │   │   ├── crossbeam-channel v0.5.15 (*)
│   │   │   ├── dlopen2 v0.8.2
│   │   │   │   ├── dlopen2_derive v0.4.3 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.105 (*)
│   │   │   │   │   ├── quote v1.0.43 (*)
│   │   │   │   │   └── syn v2.0.114 (*)
│   │   │   │   ├── libc v0.2.180
│   │   │   │   └── once_cell v1.21.3
│   │   │   ├── dpi v0.1.2 (*)
│   │   │   ├── gdkwayland-sys v0.18.2
│   │   │   │   ├── gdk-sys v0.18.2 (*)
│   │   │   │   ├── glib-sys v0.18.1 (*)
│   │   │   │   ├── gobject-sys v0.18.0 (*)
│   │   │   │   └── libc v0.2.180
│   │   │   ├── gdkx11-sys v0.18.2
│   │   │   │   ├── gdk-sys v0.18.2 (*)
│   │   │   │   ├── glib-sys v0.18.1 (*)
│   │   │   │   ├── libc v0.2.180
│   │   │   │   └── x11 v2.21.0
│   │   │   │       └── libc v0.2.180
│   │   │   ├── gtk v0.18.2 (*)
│   │   │   ├── lazy_static v1.5.0
│   │   │   ├── libc v0.2.180
│   │   │   ├── log v0.4.29 (*)
│   │   │   ├── parking_lot v0.12.5 (*)
│   │   │   ├── raw-window-handle v0.6.2
│   │   │   ├── url v2.5.8 (*)
│   │   │   └── x11-dl v2.21.0
│   │   │       ├── libc v0.2.180
│   │   │       └── once_cell v1.21.3
│   │   ├── tauri-runtime v2.9.2 (*)
│   │   ├── tauri-utils v2.8.1 (*)
│   │   ├── url v2.5.8 (*)
│   │   ├── webkit2gtk v2.0.1 (*)
│   │   └── wry v0.53.5
│   │       ├── cookie v0.18.1 (*)
│   │       ├── dirs v6.0.0 (*)
│   │       ├── dpi v0.1.2 (*)
│   │       ├── gdkx11 v0.18.2
│   │       │   ├── gdk v0.18.2 (*)
│   │       │   ├── gdkx11-sys v0.18.2 (*)
│   │       │   ├── gio v0.18.4 (*)
│   │       │   ├── glib v0.18.5 (*)
│   │       │   ├── libc v0.2.180
│   │       │   └── x11 v2.21.0 (*)
│   │       ├── gtk v0.18.2 (*)
│   │       ├── http v1.4.0 (*)
│   │       ├── javascriptcore-rs v1.1.2 (*)
│   │       ├── once_cell v1.21.3
│   │       ├── percent-encoding v2.3.2
│   │       ├── raw-window-handle v0.6.2
│   │       ├── soup3 v0.5.0 (*)
│   │       ├── thiserror v2.0.17 (*)
│   │       ├── webkit2gtk v2.0.1 (*)
│   │       ├── webkit2gtk-sys v2.0.1 (*)
│   │       └── x11-dl v2.21.0 (*)
│   ├── tauri-utils v2.8.1 (*)
│   ├── thiserror v2.0.17 (*)
│   ├── tokio v1.49.0 (*)
│   ├── url v2.5.8 (*)
│   └── webkit2gtk v2.0.1 (*)
├── tauri-plugin-log v2.8.0
│   ├── byte-unit v5.2.0
│   │   ├── rust_decimal v1.40.0
│   │   │   ├── arrayvec v0.7.6
│   │   │   └── num-traits v0.2.19
│   │   └── utf8-width v0.1.8
│   ├── fern v0.7.1
│   │   └── log v0.4.29 (*)
│   ├── log v0.4.29 (*)
│   ├── serde v1.0.228 (*)
│   ├── serde_json v1.0.149 (*)
│   ├── serde_repr v0.1.20 (proc-macro) (*)
│   ├── tauri v2.9.5 (*)
│   ├── thiserror v2.0.17 (*)
│   └── time v0.3.45 (*)
├── tauri-plugin-sql v2.3.1
│   ├── futures-core v0.3.31
│   ├── indexmap v2.13.0
│   │   ├── equivalent v1.0.2
│   │   ├── hashbrown v0.16.1
│   │   └── serde_core v1.0.228
│   ├── log v0.4.29 (*)
│   ├── serde v1.0.228 (*)
│   ├── serde_json v1.0.149 (*)
│   ├── sqlx v0.8.0
│   │   ├── sqlx-core v0.8.0
│   │   │   ├── atoi v2.0.0
│   │   │   │   └── num-traits v0.2.19
│   │   │   ├── byteorder v1.5.0
│   │   │   ├── bytes v1.11.0
│   │   │   ├── crc v3.4.0
│   │   │   │   └── crc-catalog v2.4.0
│   │   │   ├── crossbeam-queue v0.3.12
│   │   │   │   └── crossbeam-utils v0.8.21
│   │   │   ├── either v1.15.0
│   │   │   │   └── serde v1.0.228 (*)
│   │   │   ├── event-listener v5.4.1
│   │   │   │   ├── concurrent-queue v2.5.0
│   │   │   │   │   └── crossbeam-utils v0.8.21
│   │   │   │   ├── parking v2.2.1
│   │   │   │   └── pin-project-lite v0.2.16
│   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-intrusive v0.5.0
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── lock_api v0.4.14 (*)
│   │   │   │   └── parking_lot v0.12.5 (*)
│   │   │   ├── futures-io v0.3.31
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── hashbrown v0.14.5 (*)
│   │   │   ├── hashlink v0.9.1 (*)
│   │   │   ├── hex v0.4.3
│   │   │   ├── indexmap v2.13.0 (*)
│   │   │   ├── log v0.4.29 (*)
│   │   │   ├── memchr v2.7.6
│   │   │   ├── once_cell v1.21.3
│   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   ├── percent-encoding v2.3.2
│   │   │   ├── serde v1.0.228 (*)
│   │   │   ├── serde_json v1.0.149 (*)
│   │   │   ├── sha2 v0.10.9
│   │   │   │   ├── cfg-if v1.0.4
│   │   │   │   ├── cpufeatures v0.2.17
│   │   │   │   └── digest v0.10.7
│   │   │   │       ├── block-buffer v0.10.4 (*)
│   │   │   │       └── crypto-common v0.1.7
│   │   │   │           ├── generic-array v0.14.7 (*)
│   │   │   │           └── typenum v1.19.0
│   │   │   ├── smallvec v1.15.1
│   │   │   ├── sqlformat v0.2.6
│   │   │   │   ├── nom v7.1.3
│   │   │   │   │   ├── memchr v2.7.6
│   │   │   │   │   └── minimal-lexical v0.2.1
│   │   │   │   └── unicode_categories v0.1.1
│   │   │   ├── thiserror v1.0.69 (*)
│   │   │   ├── time v0.3.45 (*)
│   │   │   ├── tokio v1.49.0 (*)
│   │   │   ├── tokio-stream v0.1.18
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   ├── tokio v1.49.0 (*)
│   │   │   │   └── tokio-util v0.7.18
│   │   │   │       ├── bytes v1.11.0
│   │   │   │       ├── futures-core v0.3.31
│   │   │   │       ├── futures-sink v0.3.31
│   │   │   │       ├── pin-project-lite v0.2.16
│   │   │   │       └── tokio v1.49.0 (*)
│   │   │   ├── tracing v0.1.44 (*)
│   │   │   └── url v2.5.8 (*)
│   │   ├── sqlx-macros v0.8.0 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.105 (*)
│   │   │   ├── quote v1.0.43 (*)
│   │   │   ├── sqlx-core v0.8.0 (*)
│   │   │   ├── sqlx-macros-core v0.8.0
│   │   │   │   ├── dotenvy v0.15.7
│   │   │   │   ├── either v1.15.0 (*)
│   │   │   │   ├── heck v0.5.0
│   │   │   │   ├── hex v0.4.3
│   │   │   │   ├── once_cell v1.21.3
│   │   │   │   ├── proc-macro2 v1.0.105 (*)
│   │   │   │   ├── quote v1.0.43 (*)
│   │   │   │   ├── serde v1.0.228 (*)
│   │   │   │   ├── serde_json v1.0.149 (*)
│   │   │   │   ├── sha2 v0.10.9 (*)
│   │   │   │   ├── sqlx-core v0.8.0 (*)
│   │   │   │   ├── sqlx-sqlite v0.8.0
│   │   │   │   │   ├── atoi v2.0.0 (*)
│   │   │   │   │   ├── flume v0.11.1
│   │   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   │   │   └── spin v0.9.8
│   │   │   │   │   │       └── lock_api v0.4.14 (*)
│   │   │   │   │   ├── futures-channel v0.3.31
│   │   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   │   └── futures-sink v0.3.31
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   ├── futures-executor v0.3.31 (*)
│   │   │   │   │   ├── futures-intrusive v0.5.0 (*)
│   │   │   │   │   ├── futures-util v0.3.31
│   │   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   │   ├── futures-io v0.3.31
│   │   │   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   │   │   ├── futures-task v0.3.31
│   │   │   │   │   │   ├── memchr v2.7.6
│   │   │   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   │   │   ├── pin-utils v0.1.0
│   │   │   │   │   │   └── slab v0.4.11
│   │   │   │   │   ├── libsqlite3-sys v0.28.0
│   │   │   │   │   ├── log v0.4.29
│   │   │   │   │   ├── percent-encoding v2.3.2
│   │   │   │   │   ├── serde v1.0.228 (*)
│   │   │   │   │   ├── serde_urlencoded v0.7.1 (*)
│   │   │   │   │   ├── sqlx-core v0.8.0 (*)
│   │   │   │   │   ├── time v0.3.45
│   │   │   │   │   │   ├── deranged v0.5.5 (*)
│   │   │   │   │   │   ├── itoa v1.0.17
│   │   │   │   │   │   ├── num-conv v0.1.0
│   │   │   │   │   │   ├── powerfmt v0.2.0
│   │   │   │   │   │   ├── time-core v0.1.7
│   │   │   │   │   │   └── time-macros v0.2.25 (proc-macro) (*)
│   │   │   │   │   ├── tracing v0.1.44 (*)
│   │   │   │   │   └── url v2.5.8 (*)
│   │   │   │   ├── syn v2.0.114 (*)
│   │   │   │   ├── tempfile v3.24.0
│   │   │   │   │   ├── fastrand v2.3.0
│   │   │   │   │   ├── getrandom v0.3.4 (*)
│   │   │   │   │   ├── once_cell v1.21.3
│   │   │   │   │   └── rustix v1.1.3
│   │   │   │   │       ├── bitflags v2.10.0
│   │   │   │   │       └── linux-raw-sys v0.11.0
│   │   │   │   ├── tokio v1.49.0
│   │   │   │   │   ├── bytes v1.11.0
│   │   │   │   │   ├── libc v0.2.180
│   │   │   │   │   ├── mio v1.1.1 (*)
│   │   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   │   └── socket2 v0.6.1 (*)
│   │   │   │   └── url v2.5.8 (*)
│   │   │   └── syn v2.0.114 (*)
│   │   └── sqlx-sqlite v0.8.0
│   │       ├── atoi v2.0.0 (*)
│   │       ├── flume v0.11.1 (*)
│   │       ├── futures-channel v0.3.31 (*)
│   │       ├── futures-core v0.3.31
│   │       ├── futures-executor v0.3.31 (*)
│   │       ├── futures-intrusive v0.5.0 (*)
│   │       ├── futures-util v0.3.31 (*)
│   │       ├── libsqlite3-sys v0.28.0
│   │       ├── log v0.4.29 (*)
│   │       ├── percent-encoding v2.3.2
│   │       ├── serde v1.0.228 (*)
│   │       ├── serde_urlencoded v0.7.1 (*)
│   │       ├── sqlx-core v0.8.0 (*)
│   │       ├── time v0.3.45 (*)
│   │       ├── tracing v0.1.44 (*)
│   │       └── url v2.5.8 (*)
│   ├── tauri v2.9.5 (*)
│   ├── thiserror v2.0.17 (*)
│   ├── time v0.3.45 (*)
│   └── tokio v1.49.0 (*)
├── tokio v1.49.0 (*)
├── tokio-stream v0.1.18 (*)
└── tower-http v0.5.2
    ├── bitflags v2.10.0 (*)
    ├── bytes v1.11.0
    ├── futures-util v0.3.31 (*)
    ├── http v1.4.0 (*)
    ├── http-body v1.0.1 (*)
    ├── http-body-util v0.1.3 (*)
    ├── http-range-header v0.4.2
    ├── httpdate v1.0.3
    ├── mime v0.3.17
    ├── mime_guess v2.0.5
    │   ├── mime v0.3.17
    │   └── unicase v2.9.0
    ├── percent-encoding v2.3.2
    ├── pin-project-lite v0.2.16
    ├── tokio v1.49.0 (*)
    ├── tokio-util v0.7.18 (*)
    ├── tower-layer v0.3.3
    ├── tower-service v0.3.3
    └── tracing v0.1.44 (*)
